# prova-sicredi-digital-rest

./: pom.xml
src/main/java/br/com/sicredi/api/: BaseTest.java
src/test/java/br/com/sicredi/api/: HealthCheckTest.java  SimuladorContratoTest.java  SimuladorGetTest.java
